%%
%% This is file `hypdoc.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hypdoc.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Project: hypdoc
%% Version: 2023-10-26 v1.19
%% 
%% Copyright (C)
%%    2002, 2006, 2007, 2009-2011 Heiko Oberdiek
%%    2016-2023 Oberdiek Package Support Group
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    https://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainers of this work are
%% Heiko Oberdiek and the Oberdiek Package Support Group
%% https://github.com/ho-tex/hypdoc/issues
%% 
%% 
%% This work consists of the main source file hypdoc.dtx
%% and the derived files
%%    hypdoc.sty, hypdoc.pdf, hypdoc.ins, hypdoc.drv.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{hypdoc.drv}%
  [2023-10-26 v1.19 Hyper extensions for doc.sty (HO)]%
\PassOptionsToPackage{numbered}{hypdoc}
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{hypdoc.dtx}%
\end{document}
\endinput
%%
%% End of file `hypdoc.drv'.
