\glossaryentry{v1.0>!!=General:>First public version|hdpindex{}}{1}
\glossaryentry{v1.0a>!!=General:>Small bug correction|hdpindex{}}{1}
\glossaryentry{v1.1>!!=General:>Fixed compatibility with \textsf  {memoir}|hdpindex{}}{1}
\glossaryentry{v1.1>!!=General:>Modified interaction with Lua\TeX  |hdpindex{}}{1}
\glossaryentry{v1.1a>!!=General:>Fixed bug with possibly defined \cs  {directlua}|hdpindex{}}{1}
\glossaryentry{v1.2>!!=General:>made package compatible with showidx|hdpindex{}}{1}
\glossaryentry{v1.2>!!=General:>made package compatible with fancyhdr|hdpindex{}}{1}
\glossaryentry{v1.2>!!=General:>added index processing engine option truexindy|hdpindex{}}{1}
\glossaryentry{v1.2c>!!=General:>Fixed regression|hdpindex{}}{1}
\glossaryentry{v1.2d>!!=General:>Fixed bugs with index internal names|hdpindex{}}{1}
\glossaryentry{v1.2e>!!=General:>Fixed bug with showidx simulated by memoir|hdpindex{}}{1}
\glossaryentry{v1.3>!!=General:>Added internal so as to cooperate in a better way with eledmac (by Maieul Roquette|hdpindex{}}{1}
\glossaryentry{v1.3b>!!=General:>Fixed untimely closing of the files with the `nonewpage' option and the `noautomatic' option|hdpindex{}}{1}
\glossaryentry{v1.3b>!!=General:>LuaTeX 0.90 doesn't support \texttt  {\char 92 write18}|hdpindex{}}{1}
\glossaryentry{v1.3c>!!=General:>\textsf  {xpatch} is not loaded any more|hdpindex{}}{1}
\glossaryentry{v1.3d>!!=General:>No change, bumped version number|hdpindex{}}{1}
\glossaryentry{v1.3e>!!=General:>Don't leave \texttt  {\char 92 shellescape} defined|hdpindex{}}{1}
\glossaryentry{v1.3c>!!=General:>\textsf  {xpatch} is not loaded any more|hdpindex{}}{15}
\glossaryentry{v1.1a>!!=General:>Fixed bug with possibly defined \cs  {directlua}; now we leave the check to \textsf  {ifluatex}; using also \textsf  {ifxetex} for symmetry.|hdpindex{}}{15}
\glossaryentry{v1.3e>!!=General:>Don't leave \texttt  {\char 92 shellescape} defined|hdpindex{}}{20}
