% TLDR:
% ConTeXt contains config for STIX, but ttf
% I changed ttf config to otf config, and changed font name from stix
% to mystix

%D \module
%D   [       file=type-otf,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Stix,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D We provide typescripts for version one and two of the stix fonts. There is a
%D xits variant based on the first (not opentype) release that also provides
%D bidirectional math. With (in 2022) stixtwo being frozsen for 2 years we can make
%D these the default now.
%D
%D Users should be aware of the fact that the stix filenames keep changing so if
%D something fails, make sure you have the files and that the names below match
%D those on your system. In \TEX\ distributions there's 2 and Two and math can have
%D -Regular appended or not. You can expect the \CONTEXT\ distribution to be kept up
%D to date.
%D
%D Per november 2022 we swithched from \OPENTYPE\ (otf) files to \TRUETYPE\ (ttf)
%D files. The main reason is that the metrics are cleaner, especially when one peeks
%D into the font for the purpose tweaking math (boundingbox, true positioning
%D unaffected by excessive hinting shown in in FontForge). It is yet unclear to us
%D (MS & HH) why there is this difference, but it might relate to the toolchain used
%D for generating these fonts. We might even switch to (smaller) unhinted \TRUETYPE\
%D fonts at some point but then we need to generate them ourselves). Anyway, the end
%D results are the same but we just want to be able to view it right.
% stixtwo https://source.contextgarden.net/tex/context/fonts/mkiv/type-imp-mystix.mkiv?dl=1
\definefontfeature
  [mystixtwomath]
  [ss02=yes] % otherwise weird (non italic) g

\definefontfeature[mystixtwomath][copymathscripts=yes] % see lfg file

\starttypescriptcollection[mystix]

    \doifunknownfontfeature {mystixtwo-math-bold} {\definefontfeature[mystixtwo-math-bold][boldened]}

    \starttypescript [\s!math] [mystix,mystixtwo,mystix-nt,mystixtwo-nt,xits]
        \checkedmapfontsize[\typescripttwo][\s!script]      [.70]
        \checkedmapfontsize[\typescripttwo][\s!scriptscript][.55]
    \stoptypescript

    \starttypescript [\s!math] [mystix,mystixtwo,xits] [\s!name]
        \definefontsynonym[\s!MathRoman]    [\s!file:STIXTwoMath-Regular.otf][\s!features={\s!math\mathsizesuffix,mystixtwomath,mystixtwo:mathextra,mathextra},\s!goodies=mystixtwo-math]
        \definefontsynonym[\s!MathRomanBold][\s!file:STIXTwoMath-Regular.otf][\s!features={\s!math\mathsizesuffix,mystixtwo-math-bold,mystixtwomath,mystixtwo:mathextra,mathextra},\s!goodies=mystixtwo-math]
    \stoptypescript

    \starttypescript [\s!math] [mystix-nt,mystixtwo-nt] [\s!name]
        \definefontsynonym[\s!MathRoman][\s!file:STIXTwoMath-Regular.otf][\s!features={\s!math\mathsizesuffix,mystixtwomath,mystixtwo:mathextra,mathextra}]
        \definefontsynonym[\s!MathRomanBold][\s!file:STIXTwoMath-Regular.otf][\s!features={\s!math\mathsizesuffix,mystixtwo-math-bold,mystixtwomath,mystixtwo:mathextra,mathextra}]
    \stoptypescript

    \starttypescript [\s!serif] [mystix,mystixtwo,xits] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym[\s!Serif]          [\s!file:STIXTwoText-Regular.otf]   [\s!features=\s!default,\s!goodies=mystixtwo-text]
        \definefontsynonym[\s!SerifBold]      [\s!file:STIXTwoText-Bold.otf]      [\s!features=\s!default,\s!goodies=mystixtwo-text]
        \definefontsynonym[\s!SerifItalic]    [\s!file:STIXTwoText-Italic.otf]    [\s!features=\s!default,\s!goodies=mystixtwo-text]
        \definefontsynonym[\s!SerifBoldItalic][\s!file:STIXTwoText-BoldItalic.otf][\s!features=\s!default,\s!goodies=mystixtwo-text]
    \stoptypescript

    \starttypescript[mystix,mystixtwo,xits,mystix-nt,mystixtwo-nt]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [mystixtwo]    [\s!default]
        \definetypeface [\typescriptone] [\s!ss] [\s!serif] [mystixtwo]    [\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [dejavu]     [\s!default] [\s!rscale=0.895]
    \stoptypescript
    \starttypescript[mystix,mystixtwo,xits]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [mystixtwo]    [\s!default] [\s!direction=\s!both]
    \stoptypescript
    \starttypescript[mystix-nt,mystixtwo-nt]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [mystixtwo-nt] [\s!default] [\s!direction=\s!both]
    \stoptypescript

\stoptypescriptcollection

